<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">

    <!-- Header content area -->
    <header class="header">

        <!-- Logo -->
        <a href="#" class="header__logo-link">Avion</a>

        <!-- Navigation -->
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__list-item">
                    <a href="#" class="header__list-link">Plant pots</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__list-link">Ceramics</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__list-link">Tables</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__list-link">Chairs</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__list-link">Crockery</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__list-link">Tableware</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__list-link">Cutlery</a>
                </li>
            </ul>
        </nav>

        <!-- Icons -->
        <div class="header__icon-group">
            <a href="#" class="header__icon-link header__icon-link-search" aria-label="Search"></a>
            <a href="#" class="header__icon-link header__icon-link-cart" aria-label="Cart"></a>
            <a href="#" class="header__icon-link header__icon-link-profile" aria-label="Profile"></a>
        </div>
    </header>

    <!-- Main content area -->
    <main class="main">

        <!-- Product filters content area -->
        <section class="product-filters">
            <h2 class="product-filters__title">View all products</h2>
            <div class="product-filters__wrapper">
                <div class="product-filters__container">
                    <div class="product-filters__group" id="category-filter">
                        <label class="product-filters__label" for="category"></label>
                        <select class="product-filters__select" id="category">
                            <option>Category</option>
                            <option>Plant pots</option>
                            <option>Ceramics</option>
                            <option>Tables</option>
                            <option>Chairs</option>
                            <option>Crockery</option>
                            <option>Tableware</option>
                            <option>Cutlery</option>
                        </select>
                    </div>
                    <div class="product-filters__group" id="product-type-filter">
                        <label class="product-filters__label" for="product-type"></label>
                        <select class="product-filters__select" id="product-type">
                            <option>Product type</option>
                            <option>Vases</option>
                            <option>Pots</option>
                            <option>Plates</option>
                            <option>Bowls</option>
                            <option>Cups</option>
                            <option>Spoons</option>
                            <option>Forks</option>
                            <option>Knives</option>
                        </select>
                    </div>
                    <div class="product-filters__group" id="price-filter">
                        <label class="product-filters__label" for="price"></label>
                        <select class="product-filters__select" id="price">
                            <option>Price</option>
                            <option>Under £50</option>
                            <option>£50 - £100</option>
                            <option>£100 - £200</option>
                            <option>Over £200</option>
                        </select>
                    </div>
                    <div class="product-filters__group" id="brand-filter">
                        <label class="product-filters__label" for="brand"></label>
                        <select class="product-filters__select" id="brand">
                            <option>Brand</option>
                            <option>Avion</option>
                            <option>Arte</option>
                            <option>Bloom</option>
                            <option>Casa</option>
                            <option>Dune</option>
                            <option>Eco</option>
                            <option>Flora</option>
                        </select>
                    </div>
                </div>
                <div class="product-filters__group" id="sorting-filter">
                    <label class="product-filters__label" for="sorting">Sorting by:</label>
                    <select class="product-filters__select" id="sorting">
                        <option>Date added</option>
                        <option>Best sellers</option>
                        <option>New arrivals</option>
                        <option>Price: low to high</option>
                        <option>Price: high to low</option>
                        <option>Rating: high to low</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Product list content area -->
        <section class="product-list">

            <!-- Product list grid area -->
            <div class="product-list__grid">

                <!-- First row -->
                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__chair-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">The Dandy chair</h2>
                            <p class="product-list__price">&pound;250</p>
                        </div>
                    </a>
                </article>

                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__vase-set-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">Rustic Vase Set</h2>
                            <p class="product-list__price">&pound;155</p>
                        </div>
                    </a>
                </article>

                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__vase-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">The Silky Vase</h2>
                            <p class="product-list__price">&pound;125</p>
                        </div>
                    </a>
                </article>

                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__lamp-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">The Lucy Lamp</h2>
                            <p class="product-list__price">&pound;399</p>
                        </div>
                    </a>
                </article>

                <!-- Second row -->
                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__chair-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">The Dandy chair</h2>
                            <p class="product-list__price">&pound;250</p>
                        </div>
                    </a>
                </article>

                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__vase-set-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">Rustic Vase Set</h2>
                            <p class="product-list__price">&pound;155</p>
                        </div>
                    </a>
                </article>

                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__vase-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">The Silky Vase</h2>
                            <p class="product-list__price">&pound;125</p>
                        </div>
                    </a>
                </article>

                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__lamp-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">The Lucy Lamp</h2>
                            <p class="product-list__price">&pound;399</p>
                        </div>
                    </a>
                </article>

                <!-- Third row -->
                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__chair-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">The Dandy chair</h2>
                            <p class="product-list__price">&pound;250</p>
                        </div>
                    </a>
                </article>

                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__vase-set-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">Rustic Vase Set</h2>
                            <p class="product-list__price">&pound;155</p>
                        </div>
                    </a>
                </article>

                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__vase-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">The Silky Vase</h2>
                            <p class="product-list__price">&pound;125</p>
                        </div>
                    </a>
                </article>

                <article class="product-list__product-wrapper">
                    <a class="product-list__product-link" href="#">
                        <figure class="product-list__product-image product-list__lamp-image"></figure>
                        <div class="product-list__product-info">
                            <h2 class="product-list__title">The Lucy Lamp</h2>
                            <p class="product-list__price">&pound;399</p>
                        </div>
                    </a>
                </article>

            </div>
            <button class="product-list__view-btn">View collection</button>
        </section>
        <section class="sign-up">
            <figure class="sign-up__image"></figure>
            <div class="sign-up__content">
                <div class="sign-up__info">
                    <h2 class="sign-up__title">Join the club and get the benefits</h2>
                    <p class="sign-up__text">Sign up for our newsletter and receive exclusive offers on new ranges,
                        sales,
                        pop up stores and more</p>
                </div>
                <button class="sign-up__btn">Sign up</button>
            </div>
        </section>
    </main>

    <!-- Footer content area -->
    <footer class="footer">
        <div class="footer__container">

            <!-- Footer grid area -->
            <div class="footer__grid">

                <!-- Navigation -->
                <nav class="footer__nav">

                    <!-- Menu -->
                    <div class="footer__list-group">
                        <h3 class="footer__list-title">Menu</h3>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">New arrivals</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Best sellers</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Recently viewed</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Popular this week</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">All products</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Categories -->
                    <div class="footer__list-group">
                        <h3 class="footer__list-title">Categories</h3>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Crockery</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Furniture</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Homeware</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Plant pots</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Chairs</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Crockery</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Our company -->
                    <div class="footer__list-group">
                        <h3 class="footer__list-title">Our company</h3>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">About us</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Vacancies</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Contact us</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Privacy</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Returns policy</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <!-- Map -->
                <figure class="footer__map"></figure>
            </div>
            <div class="footer__info-group">

                <!-- Copyright -->
                <p class="footer__copyright">
                    Copyright 2023 Avion LTD
                </p>

                <!-- Social networks -->
                <div class="footer__icon-group">
                    <a href="https://linkedin.com" class="footer__icon-link footer__icon-linkedin"
                       aria-label="Visit our LinkedIn"></a>
                    <a href="https://facebook.com" class="footer__icon-link footer__icon-facebook"
                       aria-label="Visit our Facebook"></a>
                    <a href="https://instagram.com" class="footer__icon-link footer__icon-instagram"
                       aria-label="Visit our Instagram"></a>
                    <a href="https://skype.com" class="footer__icon-link footer__icon-skype"
                       aria-label="Connect with us on Skype"></a>
                    <a href="https://twitter.com" class="footer__icon-link footer__icon-tweeter"
                       aria-label="Follow us on Twitter"></a>
                    <a href="https://pinterest.com" class="footer__icon-link footer__icon-pinterest"
                       aria-label="Find us on Pinterest"></a>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>